author = "Kevin";
onLoadName = "Operation SAYE";
onLoadMission = "Sous l'ombre de Kunduz";
loadScreen = ""; 

class Header
{
	gameType = COOP; // Type de jeu (COOP, DM, TDM, CTF, SC, CTI, RPG, SANDBOX, ZGM, ENDGAME, Warlords)
	minPlayers = 1;  // Nombre minimum de joueurs supporté
	maxPlayers = 40; // Nombre maximum de joueurs supporté
};

// --- SETTINGS (Paramètres Généraux) ---
// disabledAI: 1 = Supprime les IA des slots jouables (recommandé pour MP sérieux). 0 = Garde les IA si personne ne rejoint le slot.
disabledAI = 1;             
enableDebugConsole = 1;     // 1 = Disponible pour l'hôte et les admins connectés. 0 = Désactivé. 2 = Disponible pour tous (Déconseillé).
allowFunctionsLog = 0;      // 0 = Désactivé, 1 = Activé (pour le débuggage RPT).

// --- RESPAWN (Gestion de la réapparition) ---
// respawn: 3 = "BASE" (nécessite un marqueur "respawn_west" sur la carte). 
// Autres options: 0 = "NONE" (pas de respawn), 1 = "BIRD" (spectateur), 2 = "INSTANT" (sur place), 4 = "GROUP" (sur le chef de groupe), 5 = "SIDE" (sur un membre du camp).
respawn = 3;                
respawnDelay = 10;          // Temps en secondes avant de réapparaître.
respawnOnStart = -1;        // -1 = Ne pas respawn au lancement (exécute les scripts d'init normalement). 0 = Respawn forcé au début.

// --- GARBAGE COLLECTOR (Optimisation Performances) ---
// Le GC nettoie les cadavres et épaves pour économiser les FPS.
corpseManagerMode = 1;      // 1 = Gère toutes les unités. 0 = Désactivé.
corpseLimit = 15;           // Nombre max de cadavres simultanés. Si dépassé, les plus vieux sont supprimés.
corpseRemovalMinTime = 60;  // Temps minimum (secondes) avant qu'un cadavre PUISSE être supprimé (si limite atteinte).
corpseRemovalMaxTime = 1200;// Temps maximum (secondes) après lequel un cadavre EST supprimé (même si limite non atteinte).
wreckManagerMode = 1;       // 1 = Gère tous les véhicules détruits.
wreckLimit = 10;            // Nombre max d'épaves simultanées.
wreckRemovalMinTime = 60;   // Temps min pour épaves.
wreckRemovalMaxTime = 1800; // Temps max pour épaves.
minPlayerDistance = 50;     // Distance de sécurité (mètres). On ne supprime rien si un joueur est à moins de 50m.

// --- FUNCTIONS (Déclaration des scripts) ---
// Déclarer les fonctions ici permet de les compiler au chargement (plus rapide) et de les sécuriser pour le MP.
class CfgFunctions
{
	class Mission
	{
		class Main
		{
			file = "functions"; // Dossier où sont les fichiers .sqf
            // La fonction sera appelée: Mission_fnc_ezan
			class ezan {};
            // La fonction sera appelée: Mission_fnc_task_intro
			class task_intro {};
            // La fonction sera appelée: Mission_fnc_spawn_vehicles
            class spawn_vehicles {};
            // La fonction sera appelée: Mission_fnc_ajust_AI_skills
            class ajust_AI_skills {};
            // La fonction sera appelée: Mission_fnc_livraison_vehicule
            class livraison_vehicule {};
            // La fonction sera appelée: Mission_fnc_livraison_munitions
            class livraison_munitions {};
            // La fonction sera appelée: Mission_fnc_livraison_soutienAR
            class livraison_soutienAR {};
            // La fonction sera appelée: Mission_fnc_task_insurg
            class task_insurg {};
            // La fonction sera appelée: Mission_fnc_ajust_team_leader
            class ajust_team_leader {};
            // La fonction sera appelée: Mission_fnc_ajust_BLUFOR_identity
            class ajust_BLUFOR_identity {};
            // La fonction sera appelée: Mission_fnc_task_fin
            class task_fin {};
            // La fonction sera appelée: Mission_fnc_ajuste_badge
            class ajuste_badge {};
            // La fonction sera appelée: Mission_fnc_civilian_template
            class civilian_template {};
            // La fonction sera appelée: Mission_fnc_task_ostage
            class task_ostage {};
            // La fonction sera appelée: Mission_fnc_ajust_OTHER_identity
            class ajust_OTHER_identity {};
            // La fonction sera appelée: Mission_fnc_ajust_WOMAN_identity
            class ajust_WOMAN_identity {};

		};
	};
};

// --- SUPPORT REQUESTS (Menu Communications) ---
class CfgCommunicationMenu
{
    class VehicleDrop
    {
        text = "$STR_ACTION_DELIVERY"; // Utilisation stringtable
        submenu = ""; 
        expression = "[_pos] spawn Mission_fnc_livraison_vehicule"; 
        icon = "\a3\ui_f\data\gui\cfg\communicationMenu\supplydrop_ca.paa"; 
        cursor = "\a3\ui_f\data\igui\cfg\cursors\iconCursorSupport_ca.paa"; 
        enable = "1"; 
        removeAfterExpressionCall = 0; 
    };
    class AmmoDrop
    {
        text = "$STR_ACTION_AMMO_DELIVERY"; // "Demander Ravitaillement Munitions"
        submenu = ""; 
        expression = "[_pos] spawn Mission_fnc_livraison_munitions"; 
        icon = "\a3\ui_f\data\gui\cfg\communicationMenu\supplydrop_ca.paa"; 
        cursor = "\a3\ui_f\data\igui\cfg\cursors\iconCursorSupport_ca.paa"; 
        enable = "1"; 
        removeAfterExpressionCall = 0; 
    };
    class CASDrop
    {
        text = "$STR_ACTION_CAS"; 
        submenu = ""; 
        expression = "[_pos] spawn Mission_fnc_livraison_soutienAR"; 
        icon = "\a3\ui_f\data\gui\cfg\communicationMenu\cas_ca.paa"; 
        cursor = "\a3\ui_f\data\igui\cfg\cursors\iconCursorSupport_ca.paa"; 
        enable = "1"; 
        removeAfterExpressionCall = 0; 
    };
};

// --- REMOTE EXECUTION (Sécurité Multijoueur) ---
// Définit qui a le droit d'exécuter du code à distance sur les autres clients ou le serveur.
class CfgRemoteExec
{
	class Functions
	{
		mode = 2; // 0 = Bloque tout, 1 = Config seulement, 2 = Config + Liste blanche (Recommandé).
		jip = 1;  // 1 = Permet aux joueurs rejoignant en cours de partie (JIP) de recevoir les commandes passées.
        
        // Autoriser l'exécution globale pour ces fonctions spécifiques :
        class Mission_fnc_ezan { allowedTargets = 0; }; // 0 = Peut être exécuté partout (Serveur et Clients).
	};
    class Commands
    {
        mode = 2; // Pareil pour les commandes script engine natives.
        class playSoundParams { allowedTargets = 0; }; // Autoriser la lecture de sons paramétrés
        class playSound { allowedTargets = 0; };       // Autoriser playSound standard
        class systemChat { allowedTargets = 0; };      // Autoriser le chat (debug)
    };
};

// --- SOUNDS & MUSIC (Sons et Musiques) ---
class CfgSounds
{
    sounds[] = {ezan, Radio_In, Radio_Out, livraison01, livraison02, livraison03, livraison04, livraison05, livraison06, livraison07, livraison08, livraison09};
    
    // Sons Radio Vanilla (Début/Fin transmission)
    class Radio_In { name = "Radio_In"; sound[] = {"A3\Dubbing_Radio_F\sfx\in2a.ogg", db+5, 1.0}; titles[] = {}; };
    class Radio_Out { name = "Radio_Out"; sound[] = {"A3\Dubbing_Radio_F\sfx\out2a.ogg", db+5, 1.0}; titles[] = {}; };

    class ezan
    {
        // Nom utilisé dans playSound "ezan"
        name = "ezan";
        // Fichier, Volume (+5dB), Pitch (1.0), Distance max (1500m)
        sound[] = {"music\ezan.ogg", db+5, 1.0, 1500}; 
        titles[] = {};
    };

    class livraison01 {
        name = "livraison01";
        sound[] = {"audio\livraison01.ogg", db+5, 1.15};  // db+0 = volume normal, 1.0 = pitch normal
        titles[] = {};
    };
    class livraison02 {
        name = "livraison02";
        sound[] = {"audio\livraison02.ogg", db+5, 1.15};
        titles[] = {};
    };
    // Répétez pour livraison03 à livraison09
    class livraison03 {
        name = "livraison03";
        sound[] = {"audio\livraison03.ogg", db+5, 1.15};
        titles[] = {};
    };
    class livraison04 {
        name = "livraison04";
        sound[] = {"audio\livraison04.ogg", db+5, 1.15};
        titles[] = {};
    };
    class livraison05 {
        name = "livraison05";
        sound[] = {"audio\livraison05.ogg", db+5, 1.15};
        titles[] = {};
    };
    class livraison06 {
        name = "livraison06";
        sound[] = {"audio\livraison06.ogg", db+5, 1.15};
        titles[] = {};
    };
    class livraison07 {
        name = "livraison07";
        sound[] = {"audio\livraison07.ogg", db+5, 1.15};
        titles[] = {};
    };
    class livraison08 {
        name = "livraison08";
        sound[] = {"audio\livraison08.ogg", db+5, 1.15};
        titles[] = {};
    };
    class livraison09 {
        name = "livraison09";
        sound[] = {"audio\livraison09.ogg", db+5, 1.15};    
        titles[] = {};
    };
    class soutien01 {
        name = "soutien01";
        sound[] = {"audio\soutien01.ogg", db+5, 1.15};
        titles[] = {};
    };
    class soutien02 {
        name = "soutien02";
        sound[] = {"audio\soutien02.ogg", db+5, 1.15};
        titles[] = {};
    };
    class soutien03 {
        name = "soutien03";
        sound[] = {"audio\soutien03.ogg", db+5, 1.15};
        titles[] = {};
    };
    class soutien04 {
        name = "soutien04";
        sound[] = {"audio\soutien04.ogg", db+5, 1.15};
        titles[] = {};
    };
};

class CfgMusic
{
    tracks[] = {ezan, intro_00};

    class ezan
    {
        name = "ezan";
        sound[] = {"music\ezan.ogg", db+5, 1.0};
    };
    
    class intro_00
    {
        name = "Intro";
        sound[] = {"music\intro.ogg", db+10, 1.0};
    };
};

// --- DIALOGS (Interfaces Graphiques) ---
#include "dialogs\defines.hpp"
#include "dialogs\vehicle_menu.hpp"
