author = "Kevin";
onLoadName = "Operation SAYE";
onLoadMission = "Sous l'ombre de Kunduz";
loadScreen = ""; 
class Header
{
	gameType = COOP;  
	minPlayers = 1;   
	maxPlayers = 40;  
};
disabledAI = 1;             
enableDebugConsole = 1;      
allowFunctionsLog = 0;       
respawn = 3;                
respawnDelay = 10;           
respawnOnStart = -1;         
corpseManagerMode = 1;       
corpseLimit = 15;            
corpseRemovalMinTime = 60;   
corpseRemovalMaxTime = 1200; 
wreckManagerMode = 1;        
wreckLimit = 10;             
wreckRemovalMinTime = 60;    
wreckRemovalMaxTime = 1800;  
minPlayerDistance = 50;      
class CfgFunctions
{
	class Mission
	{
		class Main
		{
			file = "functions";  
			class ezan {};
			class task_intro {};
            class spawn_vehicles {};
            class spawn_vehicles_cam {};
            class ajust_AI_skills {};
            class livraison_vehicule {};
            class livraison_munitions {};
            class livraison_soutienAR {};
            class ajust_team_leader {};
            class ajust_BLUFOR_identity {};
            class task_fin {};
            class ajuste_badge {};
            class civilian_template {};
            class civilian_presence_logic {};
            class ajust_OTHER_identity {};
            class ajust_WOMAN_identity {};
            class livraison_gestion {};
            class officier_balade {};
            class spawn_arsenal {};
            class spawn_weather_and_time {};
            class spawn_brothers_in_arms {};
            class task01 {};
            class task02 {};
            class task03 {};
            class addAction_heal {};
            class addAction_search {};
            class addAction_engagement {};
            class task04 {};
            class task05 {};
		};
	};
};
class CfgCommunicationMenu
{
    class VehicleDrop
    {
        text = "$STR_ACTION_DELIVERY";  
        submenu = ""; 
        expression = "['REQUEST', ['VEHICLE', _pos]] spawn Mission_fnc_livraison_gestion"; 
        icon = "\a3\ui_f\data\gui\cfg\communicationMenu\supplydrop_ca.paa"; 
        cursor = "\a3\ui_f\data\igui\cfg\cursors\iconCursorSupport_ca.paa"; 
        enable = "1"; 
        removeAfterExpressionCall = 0; 
    };
    class AmmoDrop
    {
        text = "$STR_ACTION_AMMO_DELIVERY";  
        submenu = ""; 
        expression = "['REQUEST', ['AMMO', _pos]] spawn Mission_fnc_livraison_gestion"; 
        icon = "\a3\ui_f\data\gui\cfg\communicationMenu\supplydrop_ca.paa"; 
        cursor = "\a3\ui_f\data\igui\cfg\cursors\iconCursorSupport_ca.paa"; 
        enable = "1"; 
        removeAfterExpressionCall = 0; 
    };
    class CASDrop
    {
        text = "$STR_ACTION_CAS"; 
        submenu = ""; 
        expression = "['REQUEST', ['CAS', _pos]] spawn Mission_fnc_livraison_gestion"; 
        icon = "\a3\ui_f\data\gui\cfg\communicationMenu\cas_ca.paa"; 
        cursor = "\a3\ui_f\data\igui\cfg\cursors\iconCursorSupport_ca.paa"; 
        enable = "1"; 
        removeAfterExpressionCall = 0; 
    };
};
class CfgRemoteExec
{
	class Functions
	{
		mode = 2;  
		jip = 1;   
        class Mission_fnc_ezan { allowedTargets = 0; };  
        class Mission_fnc_livraison_gestion { allowedTargets = 2; };  
	};
    class Commands
    {
        mode = 2;  
        class playSoundParams { allowedTargets = 0; };  
        class playSound { allowedTargets = 0; };        
        class systemChat { allowedTargets = 0; };       
        class addAction { allowedTargets = 0; };
    };
};
class CfgSounds
{
    sounds[] = {ezan, Radio_In, Radio_Out, livraison01, livraison02, livraison03, livraison04, livraison05, livraison06, livraison07, livraison08, livraison09};
    class Radio_In { name = "Radio_In"; sound[] = {"A3\Dubbing_Radio_F\sfx\in2a.ogg", db+5, 1.0}; titles[] = {}; };
    class Radio_Out { name = "Radio_Out"; sound[] = {"A3\Dubbing_Radio_F\sfx\out2a.ogg", db+5, 1.0}; titles[] = {}; };
    class ezan
    {
        name = "ezan";
        sound[] = {"music\ezan.ogg", db+5, 1.0, 1500}; 
        titles[] = {};
    };
    class livraison01 {
        name = "livraison01";
        sound[] = {"audio\livraison01.ogg", db+7, 1.15};   
        titles[] = {};
    };
    class livraison02 {
        name = "livraison02";
        sound[] = {"audio\livraison02.ogg", db+7, 1.15};
        titles[] = {};
    };
    class livraison03 {
        name = "livraison03";
        sound[] = {"audio\livraison03.ogg", db+7, 1.15};
        titles[] = {};
    };
    class livraison04 {
        name = "livraison04";
        sound[] = {"audio\livraison04.ogg", db+7, 1.15};
        titles[] = {};
    };
    class livraison05 {
        name = "livraison05";
        sound[] = {"audio\livraison05.ogg", db+7, 1.15};
        titles[] = {};
    };
    class livraison06 {
        name = "livraison06";
        sound[] = {"audio\livraison06.ogg", db+7, 1.15};
        titles[] = {};
    };
    class livraison07 {
        name = "livraison07";
        sound[] = {"audio\livraison07.ogg", db+7, 1.15};
        titles[] = {};
    };
    class livraison08 {
        name = "livraison08";
        sound[] = {"audio\livraison08.ogg", db+7, 1.15};
        titles[] = {};
    };
    class livraison09 {
        name = "livraison09";
        sound[] = {"audio\livraison09.ogg", db+7, 1.15};    
        titles[] = {};
    };
    class soutien01 {
        name = "soutien01";
        sound[] = {"audio\soutien01.ogg", db+7, 1.15};
        titles[] = {};
    };
    class soutien02 {
        name = "soutien02";
        sound[] = {"audio\soutien02.ogg", db+7, 1.15};
        titles[] = {};
    };
    class soutien03 {
        name = "soutien03";
        sound[] = {"audio\soutien03.ogg", db+7, 1.15};
        titles[] = {};
    };
    class soutien04 {
        name = "soutien04";
        sound[] = {"audio\soutien04.ogg", db+7, 1.15};
        titles[] = {};
    };
    class negatif01 {
        name = "negatif01";
        sound[] = {"audio\negatif01.ogg", db+7, 1.15};
        titles[] = {};
    };
    class negatif02 {
        name = "negatif02";
        sound[] = {"audio\negatif02.ogg", db+7, 1.15};
        titles[] = {};
    };
    class negatif03 {
        name = "negatif03";
        sound[] = {"audio\negatif03.ogg", db+7, 1.15};
        titles[] = {};
    };
    class negatif04 {
        name = "negatif04";
        sound[] = {"audio\negatif04.ogg", db+7, 1.15};
        titles[] = {};
    };
    class task01_01 {
        name = "task01_01";
        sound[] = {"audio\task01_01.ogg", db+10, 1.15};
        titles[] = {};
    };
    class task01_02 {
        name = "task01_02";
        sound[] = {"audio\task01_02.ogg", db+10, 1.15};
        titles[] = {};
    };
    class task01_03 {
        name = "task01_03";
        sound[] = {"audio\task01_03.ogg", db+10, 1.15};
        titles[] = {};
    };
    class task04_01 {
        name = "task04_01";
        sound[] = {"audio\task04_01.ogg", db+10, 1.15};
        titles[] = {};
    };
    class task04_02 {
        name = "task04_02";
        sound[] = {"audio\task04_02.ogg", db+10, 1.15};
        titles[] = {};
    };
    class task04_03 {
        name = "task04_03";
        sound[] = {"audio\task04_03.ogg", db+10, 1.15};
        titles[] = {};
    };
    class task03_01 {
        name = "task03_01";
        sound[] = {"audio\task03_01.ogg", db+10, 1.15};
        titles[] = {};
    };
    class task03_02 {
        name = "task03_02";
        sound[] = {"audio\task03_02.ogg", db+10, 1.15};
        titles[] = {};
    };
    class task03_03 {
        name = "task03_03";
        sound[] = {"audio\task03_03.ogg", db+10, 1.15};
        titles[] = {};
    };
};
class CfgMusic
{
    tracks[] = {ezan, intro_00};
    class ezan
    {
        name = "ezan";
        sound[] = {"music\ezan.ogg", db+5, 1.0};
    };
    class intro_00
    {
        name = "Intro";
        sound[] = {"music\intro.ogg", db+12, 1.0};
    };
    class outro_00
    {
        name = "Outro";
        sound[] = {"music\outro.ogg", db+12, 1.0};
    };
};
#include "dialogs\defines.hpp"
#include "dialogs\vehicle_menu.hpp"
#include "dialogs\recruit_menu.hpp"
